{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-g",
                "-I${workspaceFolder}/include",
                "${workspaceFolder}/src/conversation.cpp",
                "${workspaceFolder}/src/sentinel_scanner.cpp",
                "${workspaceFolder}/src/model_client.cpp",
                "${workspaceFolder}/src/scripted_client.cpp",
                "${workspaceFolder}/src/replay_client.cpp",
                "${workspaceFolder}/src/harness.cpp",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/miniharness"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build miniharness using all project sources and include directory"
        }
    ]
}